<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Euriko Fernando A. de Souza</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Raleway&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./img/profile.png" type="favicon">
</head>
<body class="fundo">

    <div class="profile">
        <img src="./img/perfil.jpg" alt="Euriko" class="avatar">
        <h1>Euriko Fernando</h1>
        <h2>Estudante Dev. Fullstack</h2>
    </div>

    <ul class="social">
        <li>
            <a href="https://www.youtube.com/channel/UCTbA_rhvMZke4btch7gM5Xg" target="_blank">
                <img src="./img/youtube.png" alt="Youtube">
            </a>
        </li>

        <li>
            <a href="https://www.instagram.com/fernandoeuriko/" target="_blank">
                <img src="./img/insta.svg" alt="Instagram">
            </a>
        </li>

        <li>
            <a href="https://www.linkedin.com/in/euriko-fernando-b97565203/" target="_blank">
                <img src="./img/linkedin.svg" alt="Telegram">
            </a>
        </li>

        <li>
            <a href="https://github.com/eurikofernando" target="_blank">
                <img src="./img/github.svg" alt="github">
            </a>
        </li>

        <li>
            <a href="mailto:dev.eurikofernando@gmail.com?subject= Olá Euriko" target="_blank">
                <img src="./img/logo-email.png" alt="email">
            </a>
        </li>

    </ul>

    <ul class="link-list">
        <li>
            <a href="https://wa.me/5561994364906" target="-blank">
                Whatsapp
                <span>Fale comigo no whatsapp</span>
            </a>
        </li>

        <li>
            <a href="https://web.telegram.org/#/im" target="_blank">
                Telegram
               <span>Fale comigo pelo telegram</span>
            </a>
        </li>
        
        <li>
            <a href=" https://eurikofernando.github.io/dev-finances-01/" target="_blank">
                Dev.finance$
                <span>O dev.finance$ é uma aplicação de controle financeiro, onde é possível cadastrar e excluir transações e ver o saldo de entrada e saída 💰</span>
            </a>
        </li>

        <li>
            <a href="">
                 Conheça agora!
                <span>Essa e algumas das linguagens de desenvolvimento e programação que uso no dia a dia. Clique na iamgem para saber mais!</span>
            </a>
        </li>
    
        <ul class="social">
            <li>
                <a href="https://www.devmedia.com.br/o-que-e-o-html5/25820" target="_blank">
                    <img src="./img/html.png" alt="html">
                </a>
            </li>
    
            <li >
                <a href="https://www.devmedia.com.br/guia/css/38149" target="_blank">
                    <img src="./img/css.jpg" alt="css">
                </a>
            </li>
    
            <li class="css1">
                <a href="https://www.devmedia.com.br/introducao-ao-javascript/25548" target="_blank">
                    <img src="./img/js.png" alt="Javascript">
                </a>
            </li>

        </ul>
    
        


    
</body>
</html>